# filerecovery

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/org/example/controller/: FileAnalyzerController.java
src/main/java/org/example/model/: FileSignature.java  FileType.java
src/main/java/org/example/repository/: FileSignatureRepository.java
src/main/java/org/example/service/: FileAnalyzeService.java  FileSignatureService.java
src/main/java/org/example/util/: FileUtils.java
src/main/resources/: application.properties  log4j2.xml  styles.css
src/main/resources/database/: db.sql
src/main/resources/ui/: MainView.fxml
