server.port=8080

spring.datasource.url=jdbc:h2:mem:filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

javafx.application.class=org.example.Main

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.cache.type=simple
spring.cache.cache-names=allSignatures,signaturesByExtension,signaturesByHexSignature
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

spring.main.allow-bean-definition-overriding=true